<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Project</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Internal CSS -->
    <style>
        h1.internal {
            color: darkred;
            text-align: center;
        }
    </style>
</head>
<body>

<!-- Inline CSS -->
<p style="color: green; text-align:center;">
    Inline CSS Example
</p>

<h1 class="internal">Modern Portfolio</h1>

<header id="header">
    <nav>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>

<section class="hero">
    <img src="download.jpg" alt="profile">
    <h2>Hello, I am Gautam</h2>
    <p>CSS Complete Practice Project</p><br>
    <button class="btn">Hire Me</button>
</section>

<section class="skills">
    <div class="card">HTML</div>
    <div class="card">CSS</div>
    <div class="card">JavaScript</div>
</section>

<footer>
    <p>@Created a Gautam singh</p>
</footer>

</body>
</html>
